package=io.zeebe.org.demo
version=0.0.1-SNAPSHOT
groupId=io.zeebe.archetype.test
artifactId=zeebe-demo-test
zeebe-version=0.21.0-alpha1
archetype-groupId=${project.groupId}
archetype-artifactId=${project.artifactId}
archetype-version=${project.version}