package=io.zeebe.client.demo
version=0.0.1-SNAPSHOT
groupId=io.zeebe.client.archetype
artifactId=zeebe-archetype-demo-test
zeebe-version=${zeebe-version}
archetype-groupId=${project.groupId}
archetype-artifactId=${project.artifactId}
archetype-version=${project.version}