archetype.groupId=io.zeebe.archetype
archetype.artifactId=zeebe-archetype-demo
archetype.version=0.0.1
archetype-groupId=io.zeebe.archetype
archetype-artifactId=zeebe-archetype-demo
archetype-version=0.0.1
excludePatterns=archetype-generate.sh

zeebe-version=0.21.0-alpha1
