archetype.groupId=io.zeebe.client.archetype
archetype.artifactId=zeebe-archetype-demo
archetype.version=0.0.2-SNAPSHOT
archetype-groupId=io.zeebe.client.archetype
archetype-artifactId=zeebe-archetype-demo
archetype-version=0.0.2-SNAPSHOT
excludePatterns=archetype-generate.sh,archetype-todos.md,archetype-test.properties,CODE_OF_CONDUCT.md,CONTRIBUTING.md,LICENSE

zeebe-version=0.23.0-alpha2
